{
  "name": "ai-tender-evaluator",
  "version": "1.0.0",
  "private": true,
  "description": "AI-based tender evaluation and eligibility analysis platform.",
  "scripts": {
    "start": "node server.js",
    "test": "node tests/evaluator.test.js"
  },
  "dependencies": {
    "@azure/ai-form-recognizer": "^5.1.0",
    "mammoth": "^1.12.0",
    "word-extractor": "^1.0.4"
  }
}
